# Distributed-file-system-server-with-RAFT

./: .gitignore  .project  README.md
concurrency-2.2/: build.xml
concurrency-2.2/memcache-code/: SockIOPool.java
concurrency-2.2/src/algorithms/: BST.java  RedBlackBST.java
concurrency-2.2/src/gash/clock/: ClockEntry.java  VectorClock.java
concurrency-2.2/src/gash/concurrency/barber/: Barber.java  BarberSolved.java
concurrency-2.2/src/gash/concurrency/resource/: BakeryME.java  BakeryProcess.java  DijkstraME.java  DijkstraProcess.java  Process.java  Resource.java
concurrency-2.2/src/gash/concurrency/starving/: Philosopher.java
concurrency-2.2/src/gash/consensus/byzantine/: ByzantineGenerals.java
concurrency-2.2/src/gash/consensus/paxos/: PaxosNode.java  TextRequest.java
concurrency-2.2/src/gash/consensus/paxos/core/: Heartbeat.java  LeaderMessage.java  Proposal.java  ProposalMessage.java  ProposalTracker.java  Request.java  RequestMessage.java
concurrency-2.2/src/gash/consistenthash/: ConsistentHash.java
concurrency-2.2/src/gash/data/: GeneratePeople.java
concurrency-2.2/src/gash/hash/: HashAlgo.java  Ketama.java  MurmurHash.java  MurmurHash128.java  README
concurrency-2.2/src/gash/leaderelection/: Bully.java  ChangRoberts.java  FloodMax.java  SpanningTree.java
concurrency-2.2/src/gash/leaderelection/raft/: Raft.java  RaftMessage.java
concurrency-2.2/src/gash/messaging/: Message.java  Node.java  RingNode.java  StatNode.java
concurrency-2.2/src/gash/messaging/transports/: Bus.java  Hub.java  Line.java  MessageTransport.java  Ring.java
concurrency-2.2/test/gash/concurrency/resource/: DijkstraMETest.java
concurrency-2.2/test/gash/consensus/byzantine/: ByzantineGeneralsTest.java
concurrency-2.2/test/gash/consensus/paxos/: PaxosTest.java
concurrency-2.2/test/gash/consistenthash/: RingTest.java
concurrency-2.2/test/gash/hash/: KetamaTest.java  MurmurHashTest.java
concurrency-2.2/test/gash/leaderelection/: BullyTest.java  FloodMaxTest.java  RaftTest.java  SpanningTreeTest.java
concurrency-2.2/test/gash/messaging/: BusTest.java  HubTest.java  LineTest.java  RingTest.java
core-netty-4.4-version-1/: .classpath  README.txt  build.xml  build_pb.sh
core-netty-4.4-version-1/python/: Example-Client.cpp
core-netty-4.4-version-1/python/src/: comm_pb2.py
core-netty-4.4-version-1/resources/: mgmt.proto
core-netty-4.4-version-1/runtime/: logback.xml
core-netty-4.4-version-1/runtime/diamond/: README  server1.conf  server3.conf  server5.conf
core-netty-4.4-version-1/runtime/line/: server0.conf  server1.conf
core-netty-4.4-version-1/runtime/one/: server0.conf
core-netty-4.4-version-1/runtime/ring/: server0.conf  server1.conf  server3.conf
core-netty-4.4-version-1/runtime/triangle/: ex.conf  server0.conf~  server1.conf  server1.conf~  server1a.conf
core-netty-4.4-version-1/runtime/two/: server0.conf  server1.conf
core-netty-4.4-version-1/src/misc/: LoggingOptions.java
core-netty-4.4-version-1/src/poke/client/: ClientCommand.java
core-netty-4.4-version-1/src/poke/client/comm/: CommListener.java
core-netty-4.4-version-1/src/poke/client/util/: ClientUtil.java
core-netty-4.4-version-1/src/poke/debug/: DebugFrameDecoder.java
core-netty-4.4-version-1/src/poke/demo/: Foo.java  Route.java
core-netty-4.4-version-1/src/poke/resources/: ForwardResource.java  JobResource.java
core-netty-4.4-version-1/src/poke/server/: Server.java  ServerHandler.java  ServerInitializer.java
core-netty-4.4-version-1/src/poke/server/conf/: JsonUtil.java  NodeDesc.java
core-netty-4.4-version-1/src/poke/server/election/: ChangRobertsElection.java  Election.java  ElectionIDGenerator.java  RaftElection.java
core-netty-4.4-version-1/src/poke/server/management/: InboundMgmtWorker.java  ManagementHandler.java  ManagementInitializer.java  ManagementQueue.java
core-netty-4.4-version-1/src/poke/server/management/client/: MgmtClientCommand.java  MgmtConnection.java  MgmtListener.java
core-netty-4.4-version-1/src/poke/server/managers/: ElectionManager.java  HeartbeatData.java  HeartbeatManager.java  VotingManager.java
core-netty-4.4-version-1/src/poke/server/monitor/: MonitorHandler.java
core-netty-4.4-version-1/src/poke/server/queue/: OnlyOneQueue.java  QueueFactory.java
core-netty-4.4-version-1/src/poke/server/resources/: ResourceFactory.java
core-netty-4.4-version-1/src/poke/server/storage/jdbc/: DatabaseStorage.java  jobMapper.java
core-netty-4.4-version-1/src/poke/server/storage/noop/: VotingNoOpStorage.java
core-netty-4.4-version-1/src/poke/server/voting/: CumulativeState.java  VoteState.java
core-netty-4.4-version-2/: .classpath  .project  TODO  build_pb.sh  count.csv  startClient.sh
core-netty-4.4-version-2/python/: ._Example-client.py  Example-ClientConnection.py  Example-client.py  Example-cpp_client.cc  build_pb.sh
core-netty-4.4-version-2/resources/: app.proto  mgmt.proto
(+101 files in other folders)
